{% extends "quotes/base_generic.html" %}

{% block content %}

<div class="container mt-5">
    <h1 class="text-center">Project Dashboard</h1>

    <table class="table table-striped table-bordered mt-3">
        <thead class="thead-dark">
            <tr>
                <th class="text-center" style="width: 10%;">Name</th>
                <th class="text-center" style="width: 20%;">Description</th>
                <th class="text-center" style="width: 10%;">Start Date</th>
                <th class="text-center" style="width: 10%;">End Date</th>
                <th class="text-center" style="width: 10%;">Status</th>
                <th class="text-center" style="width: 10%;">User</th>
                <th class="text-center" style="width: 10%;">Created At</th>
                <th class="text-center" style="width: 10%;">Updated At</th>
                <th class="text-center" style="width: 5%;">Approved by Admin</th>
                <th class="text-center" style="width: 5%;">Approved by User</th>
                <th class="text-center" style="width: 5%;">Declined by Admin</th>
                <th class="text-center" style="width: 5%;">Declined by User</th>
                <th class="text-center" style="width: 10%;">Actions</th>
            </tr>
        </thead>
        <tbody>
        {% if projects %}
            {% for project in projects %}
            <tr>
                <td class="text-center">{{ project.name }}</td>
                <td class="text-center">{{ project.description }}</td>
                <td class="text-center">{{ project.startDate|date:"Y-m-d" }}</td>
                <td class="text-center">{{ project.endDate|date:"Y-m-d" }}</td>
                <td class="text-center">{{ project.status }}</td>
                <td class="text-center">{{ project.user.username }}</td>
                <td class="text-center">{{ project.createdAt|date:"Y-m-d H:i" }}</td>
                <td class="text-center">{{ project.updatedAt|date:"Y-m-d H:i" }}</td>
                <td class="text-center">{{ project.approved_by_admin }}</td>
                <td class="text-center">{{ project.approved_by_user }}</td>
                <td class="text-center">{{ project.declined_by_admin }}</td>
                <td class="text-center">{{ project.declined_by_user }}</td>
                <td class="text-center">
                    {% if project.status == "Pending" %}
                        <a href="{% url 'approve_project' project.id %}" class="btn btn-success btn-sm">Approve</a>
                    {% endif %}
                    <a href="{% url 'materials' project.id %}" class="btn btn-info btn-sm">View Materials</a>
                    <a href="{% url 'add_material' project.id %}" class="btn btn-primary btn-sm">Add Material</a>
                </td>
            </tr>
            {% endfor %}
        {% else %}
            <tr>
                <td colspan="13" class="text-center">No projects available.</td>
            </tr>
        {% endif %}
        </tbody>
    </table>

    <h2 class="mt-5 text-center">Materials</h2>
    <table class="table table-striped table-bordered mt-3">
        <thead class="thead-dark">
            <tr>
                <th class="text-center" style="width: 30%;">Material Name</th>
                <th class="text-center" style="width: 50%;">Description</th>
                <th class="text-center" style="width: 10%;">Unit</th>
                <th class="text-center" style="width: 10%;">Actions</th>
            </tr>
        </thead>
        <tbody>
        {% if materials %}
            {% for material in materials %}
            <tr>
                <td class="text-center">{{ material.name }}</td>
                <td class="text-center">{{ material.description }}</td>
                <td class="text-center">{{ material.unit }}</td>
                <td class="text-center">
                    <a href="{% url 'edit_material' material.id %}" class="btn btn-warning btn-sm">Edit</a>
                    <a href="{% url 'delete_material' material.id %}" class="btn btn-danger btn-sm" onclick="return confirm('Are you sure you want to delete this material?');">Delete</a>
                </td>
            </tr>
            {% endfor %}
        {% else %}
            <tr>
                <td colspan="4" class="text-center">No materials available.</td>
            </tr>
        {% endif %}
        </tbody>
    </table>

    <h2 class="mt-5 text-center">Pricing Table</h2>
    <table class="table table-striped table-bordered mt-3">
        <thead class="thead-dark">
            <tr>
                <th class="text-center" style="width: 20%;">Price</th>
                <th class="text-center" style="width: 15%;">Date</th>
                <th class="text-center" style="width: 30%;">Materials</th>
                <th class="text-center" style="width: 15%;">Project</th>
                <th class="text-center" style="width: 10%;">Created At</th>
                <th class="text-center" style="width: 10%;">Updated At</th>
                <th class="text-center" style="width: 10%;">Actions</th>
            </tr>
        </thead>
        <tbody>
        {% if pricing %}
            {% for price in pricing %}
            <tr>
                <td class="text-center">{{ price.price }}</td>
                <td class="text-center">{{ price.date|date:"Y-m-d" }}</td>
                <td class="text-center">{{ price.materials }}</td> {# Adjust as needed to display materials properly #}
                <td class="text-center">{{ price.project.name }}</td> {# Assuming price has a project relation #}
                <td class="text-center">{{ price.createdAt|date:"Y-m-d H:i" }}</td>
                <td class="text-center">{{ price.updatedAt|date:"Y-m-d H:i" }}</td>
                <td class="text-center">
                    <a href="{% url 'edit_pricing' price.id %}" class="btn btn-warning btn-sm">Edit</a>
                    <a href="{% url 'delete_pricing' price.id %}" class="btn btn-danger btn-sm" onclick="return confirm('Are you sure you want to delete this pricing entry?');">Delete</a>
                </td>
            </tr>
            {% endfor %}
        {% else %}
            <tr>
                <td colspan="7" class="text-center">No pricing entries available.</td>
            </tr>
        {% endif %}
        </tbody>
    </table>

    <h2 class="mt-5 text-center">Project Element Table</h2>
    <table class="table table-striped table-bordered mt-3">
        <thead class="thead-dark">
            <tr>
                <th class="text-center" style="width: 70%;">Project Element</th>
                <th class="text-center" style="width: 15%;">Created At</th>
                <th class="text-center" style="width: 15%;">Updated At</th>
                <th class="text-center" style="width: 10%;">Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for element in project_elements %}
            <tr>
                <td class="text-center">{{ element.name }}</td> {# Assume element has a name attribute #}
                <td class="text-center">{{ element.createdAt|date:"Y-m-d H:i" }}</td>
                <td class="text-center">{{ element.updatedAt|date:"Y-m-d H:i" }}</td>
                <td class="text-center">
                    <a href="{% url 'edit_element' element.id %}" class="btn btn-warning btn-sm">Edit</a>
                    <a href="{% url 'delete_element' element.id %}" class="btn btn-danger btn-sm" onclick="return confirm('Are you sure you want to delete this project element?');">Delete</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <h3 class="mt-4 text-center">Sample Materials</h3>
    <table class="table table-striped table-bordered mt-3">
        <thead class="thead-dark">
            <tr>
                <th class="text-center" style="width: 70%;">Material Name</th>
                <th class="text-center" style="width: 15%;">Created At</th>
                <th class="text-center" style="width: 15%;">Updated At</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="text-center">Exterior Wall Framing</td>
                <td class="text-center">{{ "2024-01-01" }}</td>
                <td class="text-center">{{ "2024-01-01" }}</td>
            </tr>
            <tr>
                <td class="text-center">Roof Framing</td>
                <td class="text-center">{{ "2024-01-01" }}</td>
                <td class="text-center">{{ "2024-01-01" }}</td>
            </tr>
            <tr>
                <td class="text-center">Door Framing</td>
                <td class="text-center">{{ "2024-01-01" }}</td>
                <td class="text-center">{{ "2024-01-01" }}</td>
            </tr>
            <tr>
                <td class="text-center">Barn Door</td>
                <td class="text-center">{{ "2024-01-01" }}</td>
                <td class="text-center">{{ "2024-01-01" }}</td>
            </tr>
            <tr>
                <td class="text-center">Sliding Door</td>
                <td class="text-center">{{ "2024-01-01" }}</td>
                <td class="text-center">{{ "2024-01-01" }}</td>
            </tr>
            <tr>
                <td class="text-center">Light Switches</td>
                <td class="text-center">{{ "2024-01-01" }}</td>
                <td class="text-center">{{ "2024-01-01" }}</td>
            </tr>
            <tr>
                <td class="text-center">Main Panel</td>
                <td class="text-center">{{ "2024-01-01" }}</td>
                <td class="text-center">{{ "2024-01-01" }}</td>
            </tr>
            <tr>
                <td class="text-center">Shower Fixture</td>
                <td class="text-center">{{ "2024-01-01" }}</td>
                <td class="text-center">{{ "2024-01-01" }}</td>
            </tr>
            <tr>
                <td class="text-center">Toilet Installation</td>
                <td class="text-center">{{ "2024-01-01" }}</td>
                <td class="text-center">{{ "2024-01-01" }}</td>
            </tr>
        </tbody>
    </table>
</div>

{% endblock %}
